# DnsSource

./: .gitignore  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/ru/mai/coursework/dns/: HelloApplication.java  HelloController.java  HibernateUtil.java  MainApplication.java  ProductHelper.java
src/main/java/ru/mai/coursework/dns/controller/: AuthController.java  BasketController.java  CharacteristicsViewController.java  FilterFieldController.java  MainFormController.java  ProductViewController.java  ProfileController.java  RegistController.java  ShowChsController.java
src/main/java/ru/mai/coursework/dns/controller/branch/: FilterFieldController.java  ProductViewController.java
src/main/java/ru/mai/coursework/dns/dnssource/: HelloApplication.java  HelloController.java  HibernateUtil.java
src/main/java/ru/mai/coursework/dns/dnssource/entity/: Product.java
src/main/java/ru/mai/coursework/dns/entity/: Categories.java  CategoryCh.java  ChValues.java  Characteristics.java  Product.java  ProductCategory.java  ProductCh.java  User.java  UserProducts.java  VariantsCategoryCh.java
src/main/java/ru/mai/coursework/dns/entity/bridge/: CategoryCh.java  ChValues.java  ProductCategory.java  ProductCh.java  UserProducts.java
src/main/java/ru/mai/coursework/dns/helpers/: CategoryChHelper.java  CategoryHelper.java  ChValuesHelper.java  CharacteristicHelper.java  ProductCategoryHelper.java  ProductChHelper.java  ProductHelper.java  UserHelper.java  UserProductHelper.java
src/main/java/ru/mai/coursework/dns/helpers/bridge/: CategoryChHelper.java  ChValuesHelper.java  UserProductHelper.java
src/main/java/ru/mai/coursework/dns/hibernate/: HibernateUtil.java
src/main/java/ru/mai/coursework/dns/loaders/: ImageLoader.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/ru/mai/coursework/dns/: auth.fxml  basket.fxml  hello-view.fxml  main-form.fxml  profile.fxml  regist.fxml  show-chs.fxml
src/main/resources/ru/mai/coursework/dns/css/: style.css
src/main/resources/ru/mai/coursework/dns/dnssource/: hello-view.fxml
